# IPFS RPC ENDPOINT is the RPC endpoint
# include the protocol, host, and port 
# example: 'http://127.0.0.1:5001' for the default localhost node   
IPFS_API_ENDPOINT= '<IPFS_API_ENDPOINT'

# Only needed if auth is required (eg Infura)
IPFS_API_KEY = '<API_KEY>'
IPFS_API_KEY_SECRET = '<API_KEY_SECRET>'

# BLOCKCHAIN NETWORK INFORMATION
ETH_NODE_URI = '<ETH_NODE_URI>'
PRIVATE_KEY = '<PRIVATE_KEY'